{
  "expo": {
    "name": "DigiStall",
    "slug": "digistall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DigiStall-Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      "expo-image-picker",
      "expo-document-picker"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digistall.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.digistall.mobile",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/DigiStall-Logo.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "./android-network-security-config.xml",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42703a07-e57d-4308-9260-705cb1cec483"
      }
    },
    "owner": "digistall"
  }
}
